<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adders.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="290,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="640,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="640,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="640,570" width="10" x="75" y="125"/>
      <circ-port height="10" pin="640,610" width="10" x="75" y="135"/>
      <circ-port height="10" pin="640,670" width="10" x="75" y="145"/>
      <circ-port height="10" pin="640,700" width="10" x="75" y="155"/>
      <circ-port height="10" pin="750,830" width="10" x="75" y="165"/>
      <circ-port height="10" pin="640,870" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(500,700)" to="(620,700)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(410,470)" to="(410,620)"/>
    <wire from="(610,740)" to="(610,830)"/>
    <wire from="(620,820)" to="(620,850)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(470,780)" to="(630,780)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(540,610)" to="(540,730)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(420,370)" to="(420,610)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(400,670)" to="(400,790)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(520,570)" to="(640,570)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(430,270)" to="(430,590)"/>
    <wire from="(90,690)" to="(90,890)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(400,670)" to="(640,670)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(500,620)" to="(500,700)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(90,890)" to="(130,890)"/>
    <wire from="(90,180)" to="(640,180)"/>
    <wire from="(410,470)" to="(640,470)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(290,570)" to="(520,570)"/>
    <wire from="(630,800)" to="(630,840)"/>
    <wire from="(420,370)" to="(640,370)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(90,590)" to="(90,690)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(90,490)" to="(90,590)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(290,870)" to="(640,870)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(430,270)" to="(640,270)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(620,700)" to="(620,820)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(520,570)" to="(520,750)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <comp lib="1" loc="(730,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(390,57)" name="Text">
      <a name="text" val="DO NOT EDIT THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="err_oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp loc="(450,600)" name="16-bit ALU"/>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,780)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="6" loc="(176,79)" name="Text">
      <a name="text" val="You must complete the circuit '16-bit ALU' instead."/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Clock"/>
    <comp lib="0" loc="(240,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(600,740)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ok?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(80,130)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,870)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(290,670)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start_delimiter"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="70">ALU</text>
      <circ-port height="8" pin="640,260" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,460" width="8" x="56" y="56"/>
      <circ-port height="8" pin="170,530" width="8" x="56" y="66"/>
      <circ-port height="10" pin="1170,660" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1160,600" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(200,700)" to="(1030,700)"/>
    <wire from="(220,440)" to="(860,440)"/>
    <wire from="(1070,790)" to="(1070,810)"/>
    <wire from="(1150,660)" to="(1150,750)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(1000,600)" to="(1000,630)"/>
    <wire from="(990,590)" to="(1090,590)"/>
    <wire from="(200,320)" to="(1010,320)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(1070,750)" to="(1070,760)"/>
    <wire from="(220,410)" to="(900,410)"/>
    <wire from="(990,590)" to="(990,610)"/>
    <wire from="(990,550)" to="(990,570)"/>
    <wire from="(930,400)" to="(1040,400)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(1040,520)" to="(1090,520)"/>
    <wire from="(530,680)" to="(1020,680)"/>
    <wire from="(200,610)" to="(620,610)"/>
    <wire from="(1080,300)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(650,610)" to="(990,610)"/>
    <wire from="(1000,520)" to="(1000,560)"/>
    <wire from="(1010,610)" to="(1010,650)"/>
    <wire from="(1010,490)" to="(1010,550)"/>
    <wire from="(1020,620)" to="(1020,680)"/>
    <wire from="(810,490)" to="(1010,490)"/>
    <wire from="(200,580)" to="(660,580)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(1070,740)" to="(1090,740)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(1070,780)" to="(1090,780)"/>
    <wire from="(1150,660)" to="(1170,660)"/>
    <wire from="(1010,550)" to="(1090,550)"/>
    <wire from="(570,650)" to="(1010,650)"/>
    <wire from="(1070,760)" to="(1070,780)"/>
    <wire from="(1050,510)" to="(1090,510)"/>
    <wire from="(1110,650)" to="(1150,650)"/>
    <wire from="(1030,630)" to="(1030,700)"/>
    <wire from="(1030,630)" to="(1090,630)"/>
    <wire from="(200,550)" to="(700,550)"/>
    <wire from="(670,770)" to="(1090,770)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(200,680)" to="(500,680)"/>
    <wire from="(1070,680)" to="(1070,690)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(200,650)" to="(200,680)"/>
    <wire from="(1020,460)" to="(1020,540)"/>
    <wire from="(930,300)" to="(1080,300)"/>
    <wire from="(200,520)" to="(740,520)"/>
    <wire from="(1030,430)" to="(1030,530)"/>
    <wire from="(1150,460)" to="(1150,650)"/>
    <wire from="(200,650)" to="(540,650)"/>
    <wire from="(1020,540)" to="(1090,540)"/>
    <wire from="(1020,620)" to="(1090,620)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(1040,400)" to="(1040,520)"/>
    <wire from="(890,430)" to="(1030,430)"/>
    <wire from="(1070,670)" to="(1090,670)"/>
    <wire from="(1070,750)" to="(1090,750)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(200,490)" to="(780,490)"/>
    <wire from="(1010,350)" to="(1060,350)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(870,450)" to="(870,720)"/>
    <wire from="(1110,650)" to="(1110,670)"/>
    <wire from="(1110,460)" to="(1150,460)"/>
    <wire from="(550,670)" to="(550,800)"/>
    <wire from="(220,360)" to="(980,360)"/>
    <wire from="(990,570)" to="(1090,570)"/>
    <wire from="(770,520)" to="(1000,520)"/>
    <wire from="(200,460)" to="(820,460)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(1070,810)" to="(1070,820)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(640,270)" to="(1110,270)"/>
    <wire from="(860,750)" to="(1070,750)"/>
    <wire from="(220,560)" to="(700,560)"/>
    <wire from="(550,800)" to="(1090,800)"/>
    <wire from="(1040,320)" to="(1070,320)"/>
    <wire from="(1110,270)" to="(1110,460)"/>
    <wire from="(260,380)" to="(1050,380)"/>
    <wire from="(200,430)" to="(860,430)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(610,630)" to="(1000,630)"/>
    <wire from="(1140,560)" to="(1140,600)"/>
    <wire from="(690,580)" to="(1090,580)"/>
    <wire from="(220,530)" to="(740,530)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(1070,760)" to="(1090,760)"/>
    <wire from="(1010,610)" to="(1090,610)"/>
    <wire from="(910,710)" to="(1090,710)"/>
    <wire from="(1110,460)" to="(1110,480)"/>
    <wire from="(1060,350)" to="(1060,500)"/>
    <wire from="(200,400)" to="(900,400)"/>
    <wire from="(200,630)" to="(580,630)"/>
    <wire from="(1030,530)" to="(1090,530)"/>
    <wire from="(1070,700)" to="(1070,730)"/>
    <wire from="(1050,380)" to="(1050,510)"/>
    <wire from="(220,500)" to="(780,500)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(1070,740)" to="(1070,750)"/>
    <wire from="(1070,780)" to="(1070,790)"/>
    <wire from="(850,460)" to="(1020,460)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(670,600)" to="(670,770)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(1130,560)" to="(1140,560)"/>
    <wire from="(1000,560)" to="(1090,560)"/>
    <wire from="(1000,600)" to="(1090,600)"/>
    <wire from="(870,720)" to="(1090,720)"/>
    <wire from="(220,470)" to="(820,470)"/>
    <wire from="(910,420)" to="(910,710)"/>
    <wire from="(200,340)" to="(980,340)"/>
    <wire from="(730,550)" to="(990,550)"/>
    <wire from="(1070,320)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(1070,730)" to="(1090,730)"/>
    <wire from="(1070,810)" to="(1090,810)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <comp loc="(930,400)" name="numeric addition"/>
    <comp loc="(530,680)" name="shift right arithmetic"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
    </comp>
    <comp loc="(850,460)" name="less than"/>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(515,112)" name="Text">
      <a name="text" val="Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(415,86)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(890,430)" name="numeric subtraction"/>
    <comp loc="(650,610)" name="shift left logical"/>
    <comp loc="(570,650)" name="shift left arithmetic"/>
    <comp loc="(730,550)" name="not equals"/>
    <comp lib="0" loc="(1170,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,320)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1130,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(770,520)" name="equals"/>
    <comp lib="1" loc="(1010,350)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1130,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(690,580)" name="inverse"/>
    <comp lib="6" loc="(265,139)" name="Text">
      <a name="text" val="Do not change the circuit appearance."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,164)" name="Text">
      <a name="text" val="This circuit is used as a block in the main circuit, and its layout must remain unchanged. The circuit called &quot;main&quot; should be the main circuit of this file."/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(610,630)" name="shift right logical"/>
    <comp lib="0" loc="(930,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(810,490)" name="greater than"/>
  </circuit>
  <circuit name="numeric addition">
    <a name="circuit" val="numeric addition"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(340,270)" to="(520,270)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(390,280)" to="(560,280)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <comp lib="0" loc="(400,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate"/>
    <comp lib="7" loc="(440,190)" name="16-bit carry"/>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="numeric subtraction">
    <a name="circuit" val="numeric subtraction"/>
    <a name="clabel" val="-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(340,270)" to="(520,270)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(390,280)" to="(560,280)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <comp lib="1" loc="(500,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(440,190)" name="16-bit carry"/>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="less than">
    <a name="circuit" val="less than"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(570,60)" to="(610,60)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(510,70)" to="(610,70)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(550,60)" to="(550,170)"/>
    <wire from="(570,60)" to="(570,170)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(430,60)" to="(550,60)"/>
    <wire from="(280,60)" to="(390,60)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(510,70)" to="(510,170)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <comp lib="0" loc="(480,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,110)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(420,60)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(340,160)" name="numeric subtraction"/>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="greater than">
    <a name="circuit" val="greater than"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(550,60)" to="(610,60)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(550,60)" to="(550,170)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(510,70)" to="(570,70)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(430,60)" to="(550,60)"/>
    <wire from="(490,120)" to="(610,120)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(280,60)" to="(390,60)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(510,70)" to="(510,170)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(570,70)" to="(570,170)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,160)" name="numeric subtraction"/>
    <comp lib="2" loc="(420,60)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,110)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate"/>
    <comp lib="1" loc="(470,70)" name="NOT Gate"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="equals">
    <a name="circuit" val="equals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,430)" to="(610,570)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(470,490)" to="(590,490)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(180,660)" to="(420,660)"/>
    <wire from="(180,500)" to="(420,500)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(190,80)" to="(420,80)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(620,440)" to="(620,610)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(200,580)" to="(420,580)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(210,160)" to="(420,160)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(630,450)" to="(630,650)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(180,480)" to="(360,480)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(180,460)" to="(340,460)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(470,130)" to="(610,130)"/>
    <wire from="(470,570)" to="(610,570)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(630,50)" to="(630,290)"/>
    <wire from="(180,540)" to="(180,660)"/>
    <wire from="(340,340)" to="(340,460)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(180,40)" to="(420,40)"/>
    <wire from="(180,200)" to="(420,200)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(190,620)" to="(420,620)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(620,90)" to="(620,300)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(470,410)" to="(570,410)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(200,120)" to="(420,120)"/>
    <wire from="(210,540)" to="(420,540)"/>
    <wire from="(470,90)" to="(620,90)"/>
    <wire from="(470,610)" to="(620,610)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(610,130)" to="(610,310)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(180,490)" to="(370,490)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(760,300)" to="(760,370)"/>
    <wire from="(180,220)" to="(360,220)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(180,470)" to="(350,470)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(190,530)" to="(190,620)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(600,170)" to="(600,320)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(470,50)" to="(630,50)"/>
    <wire from="(470,650)" to="(630,650)"/>
    <wire from="(600,420)" to="(600,530)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(590,210)" to="(590,330)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(180,40)" to="(180,160)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="label" val="2.6"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="label" val="2.2"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1.9"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1.11"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="label" val="2.3"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2.0"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1.14"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="label" val="1.10"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2.1"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2.4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1.14"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="label" val="2.5"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1.13"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2.5"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="label" val="1.9"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2.2"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1.12"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2.1"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1.15"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="label" val="1.11"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1.15"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2.6"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2.0"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="1.12"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2.3"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1.10"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="label" val="1.13"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="label" val="2.4"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="inverse">
    <a name="circuit" val="inverse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <comp loc="(210,110)" name="numeric addition"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="shift left logical">
    <a name="circuit" val="shift left logical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(270,180)"/>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift right logical">
    <a name="circuit" val="shift right logical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(270,180)"/>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="shift left arithmetic">
    <a name="circuit" val="shift left arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <comp lib="1" loc="(230,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="shift right arithmetic">
    <a name="circuit" val="shift right arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="not equals">
    <a name="circuit" val="not equals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,430)" to="(610,570)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(470,490)" to="(590,490)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(180,660)" to="(420,660)"/>
    <wire from="(180,500)" to="(420,500)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(190,80)" to="(420,80)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(620,440)" to="(620,610)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(200,580)" to="(420,580)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(210,160)" to="(420,160)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(630,450)" to="(630,650)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(180,480)" to="(360,480)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(180,460)" to="(340,460)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(470,130)" to="(610,130)"/>
    <wire from="(470,570)" to="(610,570)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(630,50)" to="(630,290)"/>
    <wire from="(180,540)" to="(180,660)"/>
    <wire from="(340,340)" to="(340,460)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(180,40)" to="(420,40)"/>
    <wire from="(180,200)" to="(420,200)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(190,620)" to="(420,620)"/>
    <wire from="(620,90)" to="(620,300)"/>
    <wire from="(470,410)" to="(570,410)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(200,120)" to="(420,120)"/>
    <wire from="(210,540)" to="(420,540)"/>
    <wire from="(470,90)" to="(620,90)"/>
    <wire from="(470,610)" to="(620,610)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(610,130)" to="(610,310)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(180,490)" to="(370,490)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(180,220)" to="(360,220)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(180,470)" to="(350,470)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(190,530)" to="(190,620)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(600,170)" to="(600,320)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(470,50)" to="(630,50)"/>
    <wire from="(470,650)" to="(630,650)"/>
    <wire from="(600,420)" to="(600,530)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(590,210)" to="(590,330)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(180,40)" to="(180,160)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2.1"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1.14"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2.6"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="label" val="2.5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="label" val="2.6"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2.0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="label" val="1.13"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="1.12"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="label" val="1.9"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="label" val="1.10"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(780,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="label" val="1.11"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1.13"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2.2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1.14"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1.11"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2.4"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1.12"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="label" val="2.2"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1.10"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2.0"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1.15"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="label" val="2.4"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1.15"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1.9"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2.3"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="label" val="2.3"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2.1"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2.5"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
