<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Volledig datapath (exceptions)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="53b3d659-d77e-4c56-a98e-c7e01569aa5c" class="page mono"><header><h1 class="page-title">Volledig datapath (exceptions)</h1></header><div class="page-body"><p id="11f6ff96-97d6-4c00-b30f-af667207d772" class="">
</p><p id="adc8ca7f-870a-4c30-a5ed-1071c7d412f8" class="">Exceptions of uitzonderingen zijn een heel belangrijk deel van het datapath. Het werkt als een soort <em>Control Unit </em>die nakijkt of er foute instructies gegeven zijn of dat er binnen de ALU overflow is. Hieronder staat onze implementatie van een dergelijke <em>Exception Control</em>.</p><hr id="fcc82d3f-4498-4268-91bc-00f3dc11bd07"/><h3 id="77e1b00d-d38d-4973-bee5-cfb00e789418" class="">Inhoudstafel:</h3><ul id="513ef96e-b6b3-471d-bbe8-05e902b71cde" class="bulleted-list"><li>Foute instructies</li></ul><ul id="1b005c96-44ef-4b2d-8f8e-d3a9976f5c31" class="bulleted-list"><li>ALU overflow</li></ul><ul id="5e85a93a-cc71-452b-8a44-fc55c5b87855" class="bulleted-list"><li>Implementatie</li></ul><ul id="17e45b25-d2d8-4397-91b8-30d4191012cd" class="bulleted-list"><li>Conclusie en bedenkingen</li></ul><p id="b9e31cd7-fd85-409e-956c-fc129df3629c" class="">
</p><hr id="6a37c014-993c-407a-b22a-3c506ac6a993"/><p id="76abf7d4-a94a-4d93-8087-b21dda3d8338" class="">
</p><h3 id="1840c7c1-4ca0-41f0-a133-98582c40cdb4" class="">Foute instructies</h3><p id="0bac7b15-c1b4-4991-8f00-266cbecc3f10" class="">
</p><p id="08de261b-cac5-4300-812a-6b0404366a3c" class="">Wij hebben de keuze gemaakt om de controle op foute instructies binnen de <em>Control Unit</em> te zetten. Wij werden tot deze keuze geleid aangezien de <em>Control Unit</em> de meeste input die wij nodig hadden, reeds had. Een uitbreiding is in dat geval geen slechte optie. Hieronder is het volledige circuit dat verantwoordelijk is voor de e<em>xception thrower.</em></p><figure id="098c3117-6b38-4854-b765-6e2c35e7cdeb" class="image"><a href="Volledig%20datapath%20(exceptions)%2053b3d659d77e4c56a98ec7e01569aa5c/Screenshot_2020-12-20_at_18.31.08.png"><img style="width:1992px" src="Volledig%20datapath%20(exceptions)%2053b3d659d77e4c56a98ec7e01569aa5c/Screenshot_2020-12-20_at_18.31.08.png"/></a></figure><p id="27700ad7-35c6-47ee-b19b-d2aa885b7170" class="">
</p><p id="e8da4106-48c3-4b5b-acba-da7bfc5cae1c" class="">Om dit circuit te begrijpen, bekijken we het best van links naar rechts. Helemaal links kan men twee grote OR-gates terugvinden, die, als alle instructies buiten eentje, <em>true</em> geeft, dan zal die ook <em>true</em> geven. Door de negatie zal dit echter <em>false </em>geven en zal de uiteindelijke AND-gate ook <em>false </em>geven. Dit AND blokje zal enkel een <em>true</em> geven als geen enkele andere operatie <em>true </em>is, en, bij de eerste gate de ALU op 0001, bij de andere de ALU operatie 1111. Deze twee operaties zijn het meest kwetsbaar voor foutieve instructies.</p><p id="59a4a40d-0091-476d-9f53-016ee39d1041" class="">
</p><figure id="666f2cfa-21f9-42de-8036-f3d5e6c4bea8" class="image"><a href="Volledig%20datapath%20(exceptions)%2053b3d659d77e4c56a98ec7e01569aa5c/Screenshot_2020-12-20_at_18.34.11.png"><img style="width:558px" src="Volledig%20datapath%20(exceptions)%2053b3d659d77e4c56a98ec7e01569aa5c/Screenshot_2020-12-20_at_18.34.11.png"/></a><figcaption><em>Figuur 2</em></figcaption></figure><p id="cea816b5-66cc-42c6-aee4-eaf5fe782258" class="">
</p><p id="78a2c68a-d29d-4334-93f6-9e29d1eef9e6" class="">
</p><p id="8b79a10b-753f-49f9-829a-c5a0bc1cd3c1" class="">Dit blokje wordt tenslotte ge-AND&#x27; met volgend circuit <em>(zie figuur 3)</em>, dat <em>true</em> geeft mocht het een foute instructie tegengekomen. We doen dit omdat deze instructies enkel fout zijn bij de hierboven vermelde ALU op, niet bij anderen.</p><figure id="2b66ba0a-c931-4853-9dcd-9ba84366236a" class="image"><a href="Volledig%20datapath%20(exceptions)%2053b3d659d77e4c56a98ec7e01569aa5c/Screenshot_2020-12-20_at_18.40.15.png"><img style="width:848px" src="Volledig%20datapath%20(exceptions)%2053b3d659d77e4c56a98ec7e01569aa5c/Screenshot_2020-12-20_at_18.40.15.png"/></a><figcaption><em>Figuur 3</em></figcaption></figure><p id="d0a6b3c5-ef77-4d81-80de-f2e96057dc33" class="">
</p><p id="0afc6398-31bc-40aa-9cdf-6979e89b03fc" class="">
</p><p id="b5b96727-5db4-4d44-8abc-97a58f61bcfe" class="">Ten slotte kunnen we een stap naar boven zetten binnen ons datapath. Dit mini-circuit zal controleren of, indien er een 0000 is, ook gekend als nul-operatie, $RT en $RS ook 0000 zijn. Indien niet, geeft het een exception.</p><figure id="0f4facae-41ef-45d0-bf14-eb96b64117c6" class="image"><a href="Volledig%20datapath%20(exceptions)%2053b3d659d77e4c56a98ec7e01569aa5c/Screenshot_2020-12-20_at_18.38.42.png"><img style="width:526px" src="Volledig%20datapath%20(exceptions)%2053b3d659d77e4c56a98ec7e01569aa5c/Screenshot_2020-12-20_at_18.38.42.png"/></a><figcaption><em>Figuur 4</em></figcaption></figure><p id="b98ff8a2-f64d-42d9-a4d3-9da8806aacd3" class="">
</p><p id="58a8ce2f-4a1b-4fc8-aa6d-3a86171f355f" class="">Al de hierboven vermelde circuits zullen samen aan de hand van een OR-gate tussen hen allen bepalen of er zich al dan niet een exception voordoet. </p><p id="bea0edac-050d-4250-a768-2d7849bb2fef" class="">
</p><hr id="5d650017-1a9e-4db9-99a2-614872e37ef7"/><p id="80730ba6-f663-469d-b6d0-7867314a0dab" class="">
</p><h3 id="d62c0621-58ba-4012-9865-d990e4927c54" class="">ALU overflow</h3><p id="c5d3088e-c8b4-434d-920a-eb1884424d0b" class="">Uiteraard moeten we ook rekening houden met de ALU overflow. In dat geval wordt simpelweg een halt veroorzaakt. Meer info hierover staat in het volgende onderdeel: &quot;Implementatie&quot;.</p><p id="485b2b43-be46-47bf-9b93-552d96ef8aa0" class="">
</p><hr id="bcd63d43-1343-4ae6-a29f-c004aa9099df"/><p id="7da35931-0762-48fa-9e9d-cba9a76babbc" class="">
</p><h3 id="b818a3ba-28da-4d90-a382-2462aaff61a8" class="">Implementatie</h3><p id="e15184ef-061a-4789-86c5-ca78ad53fa1a" class="">Alle deze fragmenten komen samen in een groot geheel (zie figuur). De halt heeft nu een extra input gekregen, de <em>exception indicator</em>. Deze geeft <em>true</em> in het geval de ALU overflow geeft of indien er een foute instructie gegeven is.</p><figure id="79b6682d-35e7-4ebe-a252-cde2b406a50e" class="image"><a href="Volledig%20datapath%20(exceptions)%2053b3d659d77e4c56a98ec7e01569aa5c/Screenshot_2020-12-20_at_18.47.10.png"><img style="width:1834px" src="Volledig%20datapath%20(exceptions)%2053b3d659d77e4c56a98ec7e01569aa5c/Screenshot_2020-12-20_at_18.47.10.png"/></a><figcaption><em>Figuur 5 - Full Datapath</em></figcaption></figure><figure id="4285418e-a97c-42ac-9fa6-0d9281c4121e" class="image"><a href="Volledig%20datapath%20(exceptions)%2053b3d659d77e4c56a98ec7e01569aa5c/Screenshot_2020-12-20_at_18.48.52.png"><img style="width:1834px" src="Volledig%20datapath%20(exceptions)%2053b3d659d77e4c56a98ec7e01569aa5c/Screenshot_2020-12-20_at_18.48.52.png"/></a><figcaption><em>Figuur 6 - Halt</em></figcaption></figure><p id="07731e52-a6b2-4282-b4ea-300d3a99c507" class="">
</p><hr id="c693f684-5f56-476a-913b-e1d2a3a61762"/><p id="688d4c6b-aae9-4987-9458-e60e2ccce1de" class="">
</p><h3 id="763835d2-584b-4ec9-9145-fac43d668858" class="">Conclusie en bedenkingen</h3><p id="ac354c92-e0df-4d6d-9d01-35b9ee3da110" class="">Exceptions aan een datapath toevoegen in gemakkelijk indien men het eenvoudig aanpakt. Echter, voor een meer gesofisticeerde <em>exception control</em> is het uiterst moeilijk om die te implementeren en daarbij geen performantie te verliezen. Wij vinden de <em>exception control</em> zeker een zinvolle en handige toevoeging aan ons datapath.</p><p id="9d279014-3ade-4c57-add9-40f39ac7d8c4" class="">
</p></div></article></body></html>