<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Volledig datapath (uitbreiding)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f4fe6678-5f2d-41e4-9b80-54fe36cb2129" class="page mono"><header><h1 class="page-title">Volledig datapath (uitbreiding)</h1></header><div class="page-body"><p id="c6ffd57b-e7db-45b2-926e-dfef84d28177" class="">
</p><p id="ab0d0f7e-f39d-49cd-b0ae-e970336466e0" class="">Het volledig datapath is een uitbreiding van het simpel datapad van ons vorig project. Het bevat zes nieuwe instructies die elk hun bijdrage leveren aan een meer functioneel datapad. Om deze verniewingen te implementeren moeten we eerst de P<em>rogram Counter</em>, ook gekend als PC, uitbreiden. Vervolgens hebben we de nieuwe instructies toegevoegd.</p><hr id="ebc0cb85-9d4d-41a9-8390-0325d14c78f0"/><h3 id="6992a8d5-5f0e-42f1-9aff-00ae0e84636f" class="">Inhoudstafel</h3><ul id="7fcc5b34-01c0-4776-b488-01bbd5d223de" class="bulleted-list"><li>Aangepaste control unit</li></ul><ul id="b2c4e98e-a022-4094-aa69-c026f1a2a729" class="bulleted-list"><li>ORI</li></ul><ul id="f04b1a83-f635-4daf-b10b-068093e24889" class="bulleted-list"><li>LUI</li></ul><ul id="5636b9a8-0ee8-43ab-9df7-33d6bedf30a9" class="bulleted-list"><li>BRNZ</li></ul><ul id="fba73a82-5a92-4855-9061-ceafe1a56f92" class="bulleted-list"><li>J</li></ul><ul id="9762d033-8605-4625-939c-f8d2bcca9083" class="bulleted-list"><li>Jr</li></ul><ul id="d2aa8eed-3b79-4f05-a20c-d8cddcca32d7" class="bulleted-list"><li>Jal</li></ul><p id="db5325dd-b58e-4393-b748-88c8f0b2d009" class="">
</p><hr id="0e6a9514-3962-4795-93f7-22afaf1047f7"/><p id="a3ebb579-305c-44c1-a60c-282051e186b4" class="">
</p><h3 id="6e0ad537-fee6-40cf-937c-eea046c95742" class="">Aangepaste Control Unit</h3><p id="171873f8-fcaa-4290-980a-7d111184a616" class="">
</p><figure id="13ad87b3-5b40-417b-a45a-8adfe9491d80" class="image"><a href="Volledig%20datapath%20(uitbreiding)%20f4fe66785f2d41e49b8054fe36cb2129/CU.png"><img style="width:2002px" src="Volledig%20datapath%20(uitbreiding)%20f4fe66785f2d41e49b8054fe36cb2129/CU.png"/></a></figure><p id="aac2a718-086b-4c69-91bb-0bcbf72c3514" class="">
</p><p id="e0af3c4a-4f9e-47d4-9b39-fccd0a6b73f4" class="">Er wordt een signaal gegeven dat er voor zorgt dat de ALU de tweede input rechtstreeks uit de <em>Control Unit</em> krijgt. </p><hr id="8a7fdc35-0cfd-4a3e-9a84-7b55c9a88fea"/><h3 id="bcb973a5-bfba-43cd-a884-4989f70f159a" class="">ORI</h3><p id="9d6a05df-dac6-4105-aded-a2364a1d8fff" class="">De ORI is een functie die een OR Immediate uitvoert. Dit is met andere een OR van de waarde uit het meegegeven register en de waarde die rechtstreeks is meegegeven aan de <em>control unit</em>. </p><p id="96a893d2-0466-4b06-b1dd-feb5be9bfedb" class="">
</p><hr id="cc56c503-5f64-4680-906c-e19959ae34ae"/><h3 id="479c78dc-af50-4ead-912f-4d5d714476f0" class="">LUI</h3><p id="030b4a3f-d634-45f9-9f3d-c6b94d9d4f6b" class="">LUI staat voor Load Upper Immediate. Hierbij wordt een unsigned 8-bit getal meegegeven in de instructie en vervolgens acht keer naar links geschift. Dit stelt ons in staat om, in combinatie met een ORI, getallen in registers in te laden die groter dan getallen die men met acht bits kan voorstellen. </p><p id="045e034f-d047-4dee-be66-7d2b64d136ff" class="">
</p><hr id="f3c17031-af23-4adb-8882-c3b2c11c7ec3"/><h3 id="65ec36d2-d4f2-4c2c-ab48-21a167693e97" class="">BRNZ</h3><p id="c7729b8c-de4b-450a-901d-76e3df0877a7" class="">De BRNZ of BRanch Not Zero instructie krijgt een register mee en een 
8-bit signed 2&#x27;s complement getal <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>i</mi><mi>m</mi><mi>m</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(imm)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">i</span><span class="mord mathdefault">m</span><span class="mord mathdefault">m</span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span>. Indien de waarde in het meegegeven register niet nul is, springt de <em>Program Counter</em> naar adres <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">$</mi><mi>p</mi><mi>c</mi><mo>+</mo><mn>1</mn><mo>+</mo><mi>i</mi><mi>m</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">\$pc + 1+imm </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="mord">$</span><span class="mord mathdefault">p</span><span class="mord mathdefault">c</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span><span class="mord mathdefault">m</span><span class="mord mathdefault">m</span></span></span></span></span><span>﻿</span></span> met <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">$</mi><mi>p</mi><mi>c</mi></mrow><annotation encoding="application/x-tex">\$pc</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="mord">$</span><span class="mord mathdefault">p</span><span class="mord mathdefault">c</span></span></span></span></span><span>﻿</span></span> het huidige adres van de <em>Program Counter</em>. Dit wordt bereikt door de waarde nul (0000 0000 0000 0000) mee te geven aan de ALU en deze te vergelijken met de waarde in het register. Indien deze vergelijking <em>true</em> geeft, wordt naar het juiste adres gesprongen.</p><p id="8c29658f-b3a5-41cd-8150-d82a23e8d422" class="">
</p><hr id="8bf2a4af-8281-4eca-a57c-94929cc267c0"/><h2 id="6e3831a2-d485-47b7-a722-9dc9530eed35" class="">Jumps</h2><p id="8f6c4f35-e6c0-4299-a55c-683ef5eb9f96" class="">
</p><figure id="95a068bf-0093-4c2e-83da-977949bf8bb0" class="image"><a href="Volledig%20datapath%20(uitbreiding)%20f4fe66785f2d41e49b8054fe36cb2129/Jumps.png"><img style="width:720px" src="Volledig%20datapath%20(uitbreiding)%20f4fe66785f2d41e49b8054fe36cb2129/Jumps.png"/></a></figure><p id="ed64dae2-9e59-40ed-8bd9-1f36873bf02a" class="">
</p><p id="45dccd99-cb8a-4190-85d3-ac790fc25c42" class="">In dit circuit wordt gecontroleerd met welke soort jump we te maken hebben. Indien de vier Least Significant Bits allemaal gelijk zijn aan 1, hebben we te maken met een Jal en een gewone Jump als deze 0 zijn. Indien de twee voorlaatste bits verschillende zijn, moet een Jr uitgevoerd worden.</p><hr id="21458435-bd10-48f2-9ac9-5c04112acd52"/><h3 id="e1e6ab06-99bd-45e2-80d4-0618532ed233" class="">J</h3><p id="93c2c309-0a28-418a-aa24-df2cc542ecb3" class="">De Jump instructie zorgt ervoor dat gesprongen wordt naar het adres dat rechstreeks meegegeven wordt in de instructie.</p><p id="f4b6d709-5e3e-4c52-8c2e-0a8586dab977" class="">
</p><hr id="d4f99781-ba8f-4496-a47c-a9b9c536d77d"/><h3 id="c349171c-42df-408c-ab3f-ceec78b3f7e8" class="">Jr</h3><p id="6bcf8c54-c8c7-4e36-8001-c93a0f34b256" class="">Indien een Jump Register uitgevoerd moet worden, wordt in de ALU de waarde van het meegegeven register opgeteld bij de immediate waarde. 
Vervolgens springt de <em>Program Counter</em> naar de berekende waarde.</p><hr id="6b78b494-20b4-4a20-ba0d-f3fc797fa9a5"/><h3 id="196f1051-610e-43d0-8932-a47662615b12" class="">Jal</h3><p id="7a7c9141-4400-44f0-bff4-8bebb39ee7ec" class="">Een Jump-and-link werkt in essentie hetzelfde als een normale jump, met als bijkomende functie dat het adres van de volgende instructie 
<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi mathvariant="normal">$</mi><mi>p</mi><mi>c</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(\$pc+1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">$</span><span class="mord mathdefault">p</span><span class="mord mathdefault">c</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span> in register 15 wordt opgeslagen.</p><p id="2a7e7cc8-eae9-4cdb-901f-6b906156eedc" class="">
</p><hr id="bae387ef-ab08-42b1-bc9c-64de4e49407a"/><p id="a736ea8f-1404-4b61-af5e-8450b7ee317a" class="">
</p><p id="d894832f-9a4b-4cbc-a376-da39469f2e2d" class="">
</p></div></article></body></html>